{
  "name": "rijksimg",
  "version": "1.0.0",
  "description": "Download art from the Rijksmuseum Data Services and resize it for a Samsung Frame TV",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.2",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.34.5"
  }
}
